<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Página-1" id="BfRuVIJ6wC3zrL5vwWFT">
    <mxGraphModel dx="846" dy="848" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6m0beRDQ_uRLZZcXsLo6-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6m0beRDQ_uRLZZcXsLo6-1" target="6m0beRDQ_uRLZZcXsLo6-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6m0beRDQ_uRLZZcXsLo6-1" value="Dashboard Principal" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6m0beRDQ_uRLZZcXsLo6-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6m0beRDQ_uRLZZcXsLo6-2" target="6m0beRDQ_uRLZZcXsLo6-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6m0beRDQ_uRLZZcXsLo6-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6m0beRDQ_uRLZZcXsLo6-2" target="6m0beRDQ_uRLZZcXsLo6-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6m0beRDQ_uRLZZcXsLo6-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6m0beRDQ_uRLZZcXsLo6-2" target="6m0beRDQ_uRLZZcXsLo6-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6m0beRDQ_uRLZZcXsLo6-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6m0beRDQ_uRLZZcXsLo6-2" target="6m0beRDQ_uRLZZcXsLo6-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6m0beRDQ_uRLZZcXsLo6-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6m0beRDQ_uRLZZcXsLo6-2" target="6m0beRDQ_uRLZZcXsLo6-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6m0beRDQ_uRLZZcXsLo6-2" value="Dashboard" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6m0beRDQ_uRLZZcXsLo6-4" value="Errors" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="90" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6m0beRDQ_uRLZZcXsLo6-5" value="404" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="30" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6m0beRDQ_uRLZZcXsLo6-6" value="500" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="160" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6m0beRDQ_uRLZZcXsLo6-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6m0beRDQ_uRLZZcXsLo6-7" target="6m0beRDQ_uRLZZcXsLo6-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6m0beRDQ_uRLZZcXsLo6-7" value="Profile" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="620" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6m0beRDQ_uRLZZcXsLo6-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6m0beRDQ_uRLZZcXsLo6-8" target="6m0beRDQ_uRLZZcXsLo6-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6m0beRDQ_uRLZZcXsLo6-8" value="Profile" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6m0beRDQ_uRLZZcXsLo6-9" value="Cards" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6m0beRDQ_uRLZZcXsLo6-10" value="Request Money" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6m0beRDQ_uRLZZcXsLo6-11" value="Transfer Money" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6m0beRDQ_uRLZZcXsLo6-12" value="Transaction History" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6m0beRDQ_uRLZZcXsLo6-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6m0beRDQ_uRLZZcXsLo6-16" target="6m0beRDQ_uRLZZcXsLo6-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6m0beRDQ_uRLZZcXsLo6-16" value="Authentication" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="70" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6m0beRDQ_uRLZZcXsLo6-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6m0beRDQ_uRLZZcXsLo6-17" target="6m0beRDQ_uRLZZcXsLo6-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6m0beRDQ_uRLZZcXsLo6-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6m0beRDQ_uRLZZcXsLo6-17" target="6m0beRDQ_uRLZZcXsLo6-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6m0beRDQ_uRLZZcXsLo6-17" value="Login" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6m0beRDQ_uRLZZcXsLo6-18" value="Register" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6m0beRDQ_uRLZZcXsLo6-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6m0beRDQ_uRLZZcXsLo6-20" target="6m0beRDQ_uRLZZcXsLo6-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6m0beRDQ_uRLZZcXsLo6-20" value="Recargar Dinero" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6m0beRDQ_uRLZZcXsLo6-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6m0beRDQ_uRLZZcXsLo6-36" target="6m0beRDQ_uRLZZcXsLo6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6m0beRDQ_uRLZZcXsLo6-36" value="All Routes in case of Error" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="90" y="400" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
